<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Demo Machine Learning</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <style>
            .info
            {
                text-align:left;
                color:gray;
                width:30%;
                margin:auto;
                padding:20px;
                font-size:14px;
            }


            .content {
                width: 100%;
            }

            .upload_part {
                background-color: rgb(255,255,255);
                text-align: center;
                padding: 40px;
            }

            .upload_button {
                background-color: #2F7CEB;
                color: white;
                padding: 15px;
                font-size: 16px;
                font-weight: bold;
                border: 0px;
                border-radius: 5px;
                -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
                cursor: pointer;
            }

            .upload_hint {
                margin: 10px;
                font-size: 14px;
                color: rgb(0,0,0);
            }

            .result_part {
                text-align: center;
                padding: 40px;
            }

            .result_title {
                font-size: 18px;
                font-weight: bold;
            }

            .result_id {
                padding: 10px;
                margin: 15px;
                font-size: 16px;

            }

            .result_id_number {
                margin: 15px;
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                background-color: #FEED06;
                color: black;
                font-weight: bold;
                font-size: 18px;
                border-radius: 5px;

            }
            .scrollable-content {
                height: 300px; /* Đặt chiều cao tùy ý */
                overflow: auto; /* Sử dụng thanh trượt khi nội dung vượt quá kích thước */
                border: 1px solid #ccc; /* Đường viền cho thẻ */
                padding: 10px; /* Khoảng cách nội dung với viền */
            }
        </style>
    </head>
    <body>
        <nav style="background-color:#6998AB" class="navbar navbar-expand-lg navbar-dark text-light">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!">YOLO&DETEC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="/">FILE</a></li>
                        <li class="nav-item"><a class="nav-link" href="folder">FOLDER</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="py-5">
            <div class="container px-lg-5">
                <div style="background-color:#6998AB" class="p-4 p-lg-5 rounded-3 text-center">
                    <div class='upload_part'>
                        <h1 class="display-5 fw-bold">DEMO NHẬN DIỆN HẠT GẠO VỚI MÔ HÌNH DETECTRON2 VÀ YOLOV8</h1>
                        <form action="/folder" method="POST" >
                            <input class="form-control" type="text" name="folderPath" id="folderPath" placeholder="Nhập đường dẫn thư mục chứa ảnh..." ><br>
                            <select class="form-select"  id="model_select" name="model_select">
                                <option value="detectron2">Detectron2</option>
                                <option value="YOLOv8" selected>YOLOv8</option>
                            </select><br>
                            <input style="background-color:#30407F;color: white;font-weight: bold;" class="form-control" type="submit" value="THỰC HIỆN">
                        </form>

                    </div>
                </div>
            </div>
        </header>
        <section class="py-3">
            {% if msg %}
            <h2 class="fw-bolder mb-4 text-center">{{ msg }}</h2>
            {% endif %}
        </section>
        <footer style="background-color:#6998AB;color:#ffffff" class="py-5 bg-info-subtle text-decoration-none">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget">
                            <h3 class="heading">Thông tin</h3>
                            <p>Trang web được tạo bởi: Huỳnh Phúc Duy</p>
                        </div>
                        <div class="widget">
                            <ul class="list-unstyled social">
                                <li><a class="bi bi-facebook text-decoration-none text-light" href="#"> Facebook</a></li>
                                <li><a class="bi bi-google text-decoration-none text-light" href="#"> Google</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4"></div>
                    <div class="col-md-6 col-lg-4 text-end">
                        <div class="widget">
                            <h3 class="heading">Liên hệ</h3>
                            <ul class="list-unstyled quick-info links">
                                <li class="email"><a class="text-decoration-none text-light" href="#">hpduy_21th@student.agu.edu.vn</a></li>
                                <li class="phone"><a class="text-decoration-none text-light" href="#">0378108260</a></li>
                                <li class="address"><a class="text-decoration-none text-light" href="#">Trường đại học An Giang</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
        </script>
    </body>
</html>